# BookSanta

./: .gitignore  README.md
booksanta/: pom.xml
booksanta/src/main/java/com/booksanta/: BookSantaApplication.java  BookSantaConfiguration.java  MySqlConnection.java
booksanta/src/main/java/com/booksanta/DAO/: BookDAO.java
booksanta/src/main/java/com/booksanta/DataStore/: BookDataStore.java
booksanta/src/main/java/com/booksanta/Models/: Book.java
booksanta/src/main/java/com/booksanta/Resources/: BookResource.java
booksanta/src/main/java/com/booksanta/Schema/: book.json
booksanta/src/test/java/com/booksanta/: AppTest.java
